<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
                android:description="@string/ServiceMe"
                android:requireDeviceUnlock="false">
                <aid-group  android:description="@string/NfcServiceGroup"
                    android:category="other">
                    <aid-filter android:name="F0394148148100"/>

                </aid-group>
</host-apdu-service>